{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "Dinh",
        "RMIT",
        "Jsoup",
        "Quoc",
        "Thien",
        "Quang",
        "Vinh",
        "Linh",
        "Minh"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Asset\\Lib\\jsoup-1.16.1.jar"
    ]
}